"use strict"

// Упражнение 1

let a = '100px';
let b = '323px';

let result = parseInt(a) + parseInt(b);

console.log('Упражнение 1: ' + result);

// Упражнение 2

console.log('Упражнение 2: ' + Math.max(10, -45, 102, 36, 12, 0, -1));

// Упражнение 3
console.log('Упражнение 3:')
let d = 0.111; // Округлить до 1

console.log('Округлить до 1: ' + Math.ceil(d));

let e = 45.333333; // Округлить до 45.3

console.log('Округлить до 45.3: ' + e.toFixed(1));

let f = 3; // Возвести в степень 5 (должно быть 243)

console.log('Возвести в степень 5: ' + f ** 5);

let g = 400000000000000; // Записать в сокращенном виде

let shortG = 4e14;
console.log('Запись в сокращенном виде let shortG = 4e14: ' + shortG);

let h = '1' !== 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)

console.log(h);

// Упражнение 4:
console.log('Упражнение 4: Вернёт false, почему? Происходит потеря точности, т.к. число хранится в памяти в бинарной форме. Наиболее надёжный способ — это округлить результат используя метод toFixed(n).');
console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему? Происходит потеря точности,
// т.к. число хранится в памяти в бинарной форме.
// Наиболее надёжный способ — это округлить результат используя метод toFixed(n).